#Data gathering configuration
#INSTANCES=zara
#LANGUAGES=en_GB,en_US,es_ES,fr_FR,eu_ES,pt_BR,ro_RO,ja_JP,de_DE,pl_PL,ru_RU,cs_CZ,nl_NL,pt_PT
#ENDPOINTS=search,empathize,autocomplete,nextqueries

INSTANCES=zara
LANGUAGES=en_GB,en_US
ENDPOINTS=empathize,search

#Choose between "saas" and "platform"
GENERATION_MODE=platform

#Elasticsearch logging
ES_HOST=https://elasticsearch-logging.infra.internal.shared.empathy.co:443
ES_USER=kibana
ES_PASSWORD=kibana